{
    "version": "2.0.0",
    "tasks": [
        {
            "type": "npm",
            "script": "compile",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": "$tsc",
            "presentation": {
                "reveal": "never"
            }
        },
        {
            "label": "Open Detached Console",
            "type": "shell",
            "command": "cmd /c start cmd",
            "problemMatcher": [],
            "presentation": {
                "reveal": "never"
            }
        }
    ]
}